sonar.projectKey            = com.acrolinx.acrolinx-api-js
sonar.projectVersion        = %__version__%
sonar.sources               = src

sonar.tests                 = test
sonar.typescript.lcov.reportPaths = tmp/coverage/lcov.info
